//
// FLEXBOX
//

.lui.flexbox {
	.block(){
		display: flex;
	}

	.box(){
		.block();
	}

	.flex-block(){
		.block();
	}

	.inline(){
		display: inline-flex;
	}

	.flex-inline(){
		.inline();
	}

	.flow(@direction, @wrap) {
		flex-flow: @direction @wrap;
	}

	.align-content(@alignment) {
		align-content: @alignment;
	}

	.justify-content(@justification) {
		justify-content: @justification;
	}

	.content{
		.align(@alignment){
			.align-content(@alignment);
		}

		.justify(@justification){
			.justify-content(@justification);
		}
	}

	.flex-direction(@direction) {
		flex-direction: @direction;
	}

	.direction(@direction){
		.flex-direction(@direction);
	}

	.flex-wrap(@wrap) {
		flex-wrap: @wrap;
	}

	.wrap(@wrap){
		.flex-wrap(@wrap);
	}

	.align-items(@mode) {
		align-items: @mode;
	}

	.order(@order) {
		order: @order;
	}

	.items {
		.align(@mode){
			.align-items(@mode);
		}

		.order(@order){
			.order(@order);
		}
	}

	.flex(@args) {
		flex: @args;
	}

	.flex-grow(@grow) {
		flex-grow: @grow;
	}

	.grow(@grow){
		.flex-grow(@grow);
	}

	.flex-shrink(@shrink) {
		flex-shrink: @shrink;
	}

	.shrink(@shrink){
		.flex-shrink(@shrink);
	}

	.flex-basis(@basis) {
		flex-basis: @basis;
	}

	.basis(@basis){
		.flex-basis(@basis);
	}

	.align-self(@align) {
		align-self: @align;
	}
}