//
// LUI-3
// (C) Jiří Bělský (github.com/wUFr)
// MIT licenced
//


// LUI CLASSNAMES PREFIX
@lui_class_prefix: lui;


// TURN ON/OFF RESPONSIVE
// This will disable or enable responsive UI elements
@lui_responsive: true;



// BASIC COLORS
@color_positive: #66cc33;
@color_negative: #cc0000;
@color_warning:  #ff9900;
@color_notice:   #3399ff;