//
// LUI-3
// (C) Jiří Bělský (github.com/wUFr)
// MIT licenced
//


& when (@lui_css_reset = true){

	body when (@lui_css_reset_text-adjust = true){
		-webkit-text-size-adjust: @lui_css_reset_text-adjust_size;
	}

	// EVERYTHING
	* {
		& when (@lui_css_reset_box-sizing = true){
			.lui.box-sizing.border-box();
		}

		& when (@lui_css_reset_margin = true){
			margin: 0;
		}

		& when (@lui_css_reset_padding = true){
			padding: 0;
		}
	}

	// HTML 5 Elements
	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	hgroup,
	nav,
	section,
	summary,
	img {
		& when (@lui_css_reset_html5_elements_fallback = true){
			display: block;
		}
	}

	audio,
	canvas,
	progress,
	video {
		& when (@lui_css_reset_html5_elements_fallback = true){
			display: inline-block;
			vertical-align: baseline;
		}
	}

	// DEFAULT HYPERLINKS
	a when (@lui_css_reset_hyperlink = true){
		color: inherit;

		&:focus {
			outline: thin dotted;
		}

		&:active,
		&:hover {
			outline: 0;
			text-decoration: none;
		}

		img {
			// SOME STUPID BROWSER MAY ADD BORDER WITHOUT THIS
			border: 0;
		}
	}

	// USE WHATEVER FONT YOU HAVE DEFINED ON BODY FOR ALL INPUTS/BUTTONS/..
	button,
	input,
	textarea,
	select {
		& when (@lui_css_reset_inputs_font_inherit = true){
			font-family: inherit;
		}
	}

	// NO SCROLLBAR IN IE/EDGE
	textarea when (@lui_css_reset_textarea_msfix = true){
		overflow: auto;
	}

	// PLACEHOLDER COLORFIX
	input::placeholder {
		& when (@lui_css_reset_placeholder = true){
			color: @lui_css_reset_placeholder_color !important;
		}
	}

	input::-moz-placeholder {
		& when (@lui_css_reset_placeholder = true){
			color: @lui_css_reset_placeholder_color !important;
		}
	}

	input:-ms-input-placeholder {
		& when (@lui_css_reset_placeholder = true){
			color: @lui_css_reset_placeholder_color !important;
		}
	}

	input::-webkit-input-placeholder{
		& when (@lui_css_reset_placeholder = true){
			color: @lui_css_reset_placeholder_color !important;
		}
	}

	textarea::placeholder {
		& when (@lui_css_reset_placeholder = true){
			color: @lui_css_reset_placeholder_color !important;
		}
	}

	textarea::-moz-placeholder {
		& when (@lui_css_reset_placeholder = true){
			color: @lui_css_reset_placeholder_color !important;
		}
	}

	textarea:-ms-input-placeholder {
		& when (@lui_css_reset_placeholder = true){
			color: @lui_css_reset_placeholder_color !important;
		}
	}

	textarea::-webkit-input-placeholder {
		& when (@lui_css_reset_placeholder = true){
			color: @lui_css_reset_placeholder_color !important;
		}
	}


	// Credit with ♥ to http://stackoverflow.com/a/13183558
	input:focus::-webkit-input-placeholder {
		& when (@lui_css_reset_placeholder_focus = true){
			color: @lui_css_reset_placeholder_focus_color !important;
		}
	}
	// Firefox < 19
	input:focus:-moz-placeholder {
		& when (@lui_css_reset_placeholder_focus = true){
			color: @lui_css_reset_placeholder_focus_color !important;
		}
	}
	// Firefox > 19
	input:focus::-moz-placeholder {
		& when (@lui_css_reset_placeholder_focus = true){
			color: @lui_css_reset_placeholder_focus_color !important;
		}
	}
	// IE10
	input:focus:-ms-input-placeholder {
		& when (@lui_css_reset_placeholder_focus = true){
			color: @lui_css_reset_placeholder_focus_color !important;
		}
	}
}