// LUI-3 FRAMEWORK
// github.com/LUI-3
// originally created by Jiří Bělský (github.com/wUFr)
// ----
// GRID - CLASSNAMES


// GRID CONTAINER
.container when (@lui_component_grid = true) {
	.lui.grid.container.this();

	&.nospace {
		.lui.grid.container.nospace();
	}

	&.max-xs {
		.lui.grid.container.max-xs();
	}

	&.max-sm {
		.lui.grid.container.max-sm();
	}

	&.max-md {
		.lui.grid.container.max-md();
	}

	&.max-lg {
		.lui.grid.container.max-lg();
	}

	&.max-xl {
		.lui.grid.container.max-xl();
	}

	&.max-xxl {
		.lui.grid.container.max-xxl();
	}

	&.max-xxxl {
		.lui.grid.container.max-xxxl();
	}

	&.fluid {
		.lui.grid.container.fluid();
	}

	@media print {
		& when (@grid_print_enable = true){
			.lui.grid.container.print();
		}
	}
}

.row {
	.lui.grid.row.this();

	&.va-top {
		.lui.grid.row.va.top();
	}

	&.va-middle,
	&.va-center {
		.lui.grid.row.va.center();
	}

	&.va-bottom {
		.lui.grid.row.va.bottom();
	}

	&.a-left {
		.lui.grid.row.a.left();
	}

	&.a-middle,
	&.a-center {
		.lui.grid.row.a.center();
	}

	&.a-right {
		.lui.grid.row.a.right();
	}

	&.fill {
		.lui.grid.row.space.between();
	}

	&.stretch,
	&.v-fill {
		.lui.grid.row.space.stretch();
	}

	// RESPONSIVE SETTINGS
	&.va-xs-top {
		.va-top();
	}

	&.va-xs-bottom {
		.va-bottom();
	}

	&.va-xs-middle,
	&.va-xs-center {
		.va-middle();
	}

	&.a-xs-left {
		.a-left();
	}

	&.a-xs-right {
		.a-right();
	}

	&.a-xs-middle,
	&.a-xs-center {
		.a-middle();
	}

	&.xs-fill {
		.fill();
	}

	&.xs-stretch,
	&.xs-v-fill {
		.stretch();
	}

	@media (min-width:@grid_sm_start){
		&.va-sm-top {
			.va-top();
		}

		&.va-sm-bottom {
			.va-bottom();
		}

		&.va-sm-middle,
		&.va-sm-center {
			.va-middle();
		}

		&.a-sm-left {
			.a-left();
		}

		&.a-sm-right {
			.a-right();
		}

		&.a-sm-middle,
		&.a-sm-center {
			.a-middle();
		}

		&.sm-fill {
			.fill();
		}

		&.sm-stretch,
		&.sm-v-fill {
			.stretch();
		}
	}

	@media (min-width:@grid_md_start){
		&.va-md-top {
			.va-top();
		}

		&.va-md-bottom {
			.va-bottom();
		}

		&.va-md-middle,
		&.va-md-center {
			.va-middle();
		}

		&.a-md-left {
			.a-left();
		}

		&.a-md-right {
			.a-right();
		}

		&.a-md-middle,
		&.a-md-center {
			.a-middle();
		}

		&.md-fill {
			.fill();
		}

		&.md-stretch,
		&.md-v-fill {
			.stretch();
		}
	}

	@media (min-width:@grid_lg_start){
		&.va-lg-top {
			.va-top();
		}

		&.va-lg-bottom {
			.va-bottom();
		}

		&.va-lg-middle,
		&.va-lg-center {
			.va-middle();
		}

		&.a-lg-left {
			.a-left();
		}

		&.a-lg-right {
			.a-right();
		}

		&.a-lg-middle,
		&.a-lg-center {
			.a-middle();
		}

		&.lg-fill {
			.fill();
		}

		&.lg-stretch,
		&.lg-v-fill {
			.stretch();
		}
	}

	@media (min-width:@grid_xl_start){
		&.va-xl-top {
			.va-top();
		}

		&.va-xl-bottom {
			.va-bottom();
		}

		&.va-xl-middle,
		&.va-xl-center {
			.va-middle();
		}

		&.a-xl-left {
			.a-left();
		}

		&.a-xl-right {
			.a-right();
		}

		&.a-xl-middle,
		&.a-xl-center {
			.a-middle();
		}

		&.xl-fill {
			.fill();
		}

		&.xl-stretch,
		&.xl-v-fill {
			.stretch();
		}
	}

	@media (min-width:@grid_xxl_start){
		&.va-xxl-top {
			.va-top();
		}

		&.va-xxl-bottom {
			.va-bottom();
		}

		&.va-xxl-middle,
		&.va-xxl-center {
			.va-middle();
		}

		&.a-xxl-left {
			.a-left();
		}

		&.a-xxl-right {
			.a-right();
		}

		&.a-xxl-middle,
		&.a-xxl-center {
			.a-middle();
		}

		&.xxl-fill {
			.fill();
		}

		&.xxl-stretch,
		&.xxl-v-fill {
			.stretch();
		}
	}

	@media (min-width:@grid_xxxl_start){
		&.va-xxxl-top {
			.va-top();
		}

		&.va-xxxl-bottom {
			.va-bottom();
		}

		&.va-xxxl-middle,
		&.va-xxxl-center {
			.va-middle();
		}

		&.a-xxxl-left {
			.a-left();
		}

		&.a-xxxl-right {
			.a-right();
		}

		&.a-xxxl-middle,
		&.a-xxxl-center {
			.a-middle();
		}

		&.xxxl-fill {
			.fill();
		}

		&.xxxl-stretch,
		&.xxxl-v-fill {
			.stretch();
		}
	}
}

[class*="col-"] {
	.lui.grid.column.this();
}

// PADDINGS (only vertical and horizontal)
.pv-@{lui_col_padding}{padding-top: @lui_col_padding;	padding-bottom: @lui_col_padding;};
.ph-@{lui_col_padding}{padding-left: @lui_col_padding;	padding-right: @lui_col_padding;};

// NON-RESPONSIVE COLS
.col-0  {.lui.grid.column.hidden()}
.col-1	{.lui.grid.column.width-1("col-1")}
.col-2	{.lui.grid.column.width-2("col-2")}
.col-3	{.lui.grid.column.width-3("col-3")}
.col-4	{.lui.grid.column.width-4("col-4")}
.col-5	{.lui.grid.column.width-5("col-5")}
.col-6	{.lui.grid.column.width-6("col-6")}
.col-7	{.lui.grid.column.width-7("col-7")}
.col-8	{.lui.grid.column.width-8("col-8")}
.col-9	{.lui.grid.column.width-9("col-9")}
.col-10	{.lui.grid.column.width-10("col-10")}
.col-11	{.lui.grid.column.width-11("col-11")}
.col-12	{.lui.grid.column.width-12("col-12")}

// PERCENTAGE COLS
.col-10p	{.lui.grid.column.width-10p("col-10p")}
.col-20p	{.lui.grid.column.width-20p("col-20p")}
.col-30p	{.lui.grid.column.width-30p("col-30p")}
.col-40p	{.lui.grid.column.width-40p("col-40p")}
.col-50p	{.lui.grid.column.width-50p("col-50p")}
.col-60p	{.lui.grid.column.width-60p("col-60p")}
.col-70p	{.lui.grid.column.width-70p("col-70p")}
.col-80p	{.lui.grid.column.width-80p("col-80p")}
.col-90p	{.lui.grid.column.width-90p("col-90p")}
.col-100p	{.lui.grid.column.width-100p("col-100p")}

.col-auto	{.lui.grid.column.width-auto("col-auto")}

// EXTRA COLS
.col-5th	{width: 20%;}
.col-7th 	{width: 14.28%;}
.col-8th 	{width: 12.5%;}
.col-9th 	{width: 11.1%;}
.col-10th 	{width: 10%;}
.col-11th 	{width: 9.09%;}


// MARGIN LEFT
.ml-1	{margin-left: @lui_ml_1_width;}
.ml-2	{margin-left: @lui_ml_2_width;}
.ml-3	{margin-left: @lui_ml_3_width;}
.ml-4	{margin-left: @lui_ml_4_width;}
.ml-5	{margin-left: @lui_ml_5_width;}
.ml-6	{margin-left: @lui_ml_6_width;}
.ml-7	{margin-left: @lui_ml_7_width;}
.ml-8	{margin-left: @lui_ml_8_width;}
.ml-9	{margin-left: @lui_ml_9_width;}
.ml-10	{margin-left: @lui_ml_10_width;}
.ml-11	{margin-left: @lui_ml_11_width;}
.ml-12	{margin-left: @lui_ml_12_width;}

// MARGIN RIGHT
.mr-1	{margin-right: @lui_mr_1_width;}
.mr-2	{margin-right: @lui_mr_2_width;}
.mr-3	{margin-right: @lui_mr_3_width;}
.mr-4	{margin-right: @lui_mr_4_width;}
.mr-5	{margin-right: @lui_mr_5_width;}
.mr-6	{margin-right: @lui_mr_6_width;}
.mr-7	{margin-right: @lui_mr_7_width;}
.mr-8	{margin-right: @lui_mr_8_width;}
.mr-9	{margin-right: @lui_mr_9_width;}
.mr-10	{margin-right: @lui_mr_10_width;}
.mr-11	{margin-right: @lui_mr_11_width;}
.mr-12	{margin-right: @lui_mr_12_width;}


& when (@lui_responsive = true){

	// GRID XS - extra-small - OVERWRITED BY BIGGER SCREENS
	& when (@grid_xs_enable = true){
		.col-xs-0	{.lui.grid.column.hidden()}
		.col-xs-1	{.lui.grid.column.width-1("col-xs-1")}
		.col-xs-2	{.lui.grid.column.width-2("col-xs-2")}
		.col-xs-3	{.lui.grid.column.width-3("col-xs-3")}
		.col-xs-4	{.lui.grid.column.width-4("col-xs-4")}
		.col-xs-5	{.lui.grid.column.width-5("col-xs-5")}
		.col-xs-6	{.lui.grid.column.width-6("col-xs-6")}
		.col-xs-7	{.lui.grid.column.width-7("col-xs-7")}
		.col-xs-8	{.lui.grid.column.width-8("col-xs-8")}
		.col-xs-9	{.lui.grid.column.width-9("col-xs-9")}
		.col-xs-10	{.lui.grid.column.width-10("col-xs-10")}
		.col-xs-11	{.lui.grid.column.width-11("col-xs-11")}
		.col-xs-12	{.lui.grid.column.width-12("col-xs-12")}

		// PERCENTAGE COLS
		.col-xs-10p	{.lui.grid.column.width-10p("col-xs-10p")}
		.col-xs-20p	{.lui.grid.column.width-20p("col-xs-20p")}
		.col-xs-30p	{.lui.grid.column.width-30p("col-xs-30p")}
		.col-xs-40p	{.lui.grid.column.width-40p("col-xs-40p")}
		.col-xs-50p	{.lui.grid.column.width-50p("col-xs-50p")}
		.col-xs-60p	{.lui.grid.column.width-60p("col-xs-60p")}
		.col-xs-70p	{.lui.grid.column.width-70p("col-xs-70p")}
		.col-xs-80p	{.lui.grid.column.width-80p("col-xs-80p")}
		.col-xs-90p	{.lui.grid.column.width-90p("col-xs-90p")}
		.col-xs-100p{.lui.grid.column.width-100p("col-xs-100p")}

		.col-xs-auto {.lui.grid.column.width-auto("col-xs-auto")}

		// EXTRA COLS
		.col-xs-5th		{.lui.grid.column.width-5th("col-xs-5th")}
		.col-xs-7th 	{.lui.grid.column.width-7th("col-xs-7th")}
		.col-xs-8th 	{.lui.grid.column.width-8th("col-xs-8th")}
		.col-xs-9th 	{.lui.grid.column.width-9th("col-xs-9th")}
		.col-xs-10th 	{.lui.grid.column.width-10th("col-xs-10th")}
		.col-xs-11th 	{.lui.grid.column.width-11th("col-xs-11th")}

		// MARGIN LEFT
		.ml-xs-0	{margin-left: 0;}
		.ml-xs-1	{margin-left: @lui_ml_1_width;}
		.ml-xs-2	{margin-left: @lui_ml_2_width;}
		.ml-xs-3	{margin-left: @lui_ml_3_width;}
		.ml-xs-4	{margin-left: @lui_ml_4_width;}
		.ml-xs-5	{margin-left: @lui_ml_5_width;}
		.ml-xs-6	{margin-left: @lui_ml_6_width;}
		.ml-xs-7	{margin-left: @lui_ml_7_width;}
		.ml-xs-8	{margin-left: @lui_ml_8_width;}
		.ml-xs-9	{margin-left: @lui_ml_9_width;}
		.ml-xs-10	{margin-left: @lui_ml_10_width;}
		.ml-xs-11	{margin-left: @lui_ml_11_width;}
		.ml-xs-12	{margin-left: @lui_ml_12_width;}

		// MARGIN RIGHT
		.mr-xs-0	{margin-right: 0;}
		.mr-xs-1	{margin-right: @lui_mr_1_width;}
		.mr-xs-2	{margin-right: @lui_mr_2_width;}
		.mr-xs-3	{margin-right: @lui_mr_3_width;}
		.mr-xs-4	{margin-right: @lui_mr_4_width;}
		.mr-xs-5	{margin-right: @lui_mr_5_width;}
		.mr-xs-6	{margin-right: @lui_mr_6_width;}
		.mr-xs-7	{margin-right: @lui_mr_7_width;}
		.mr-xs-8	{margin-right: @lui_mr_8_width;}
		.mr-xs-9	{margin-right: @lui_mr_9_width;}
		.mr-xs-10	{margin-right: @lui_mr_10_width;}
		.mr-xs-11	{margin-right: @lui_mr_11_width;}
		.mr-xs-12	{margin-right: @lui_mr_12_width;}

		// ORDER
		.o-xs-1 	{.lui.flexbox.order(1);}
		.o-xs-2 	{.lui.flexbox.order(2);}
		.o-xs-3 	{.lui.flexbox.order(3);}
		.o-xs-4 	{.lui.flexbox.order(4);}
		.o-xs-5 	{.lui.flexbox.order(5);}
		.o-xs-6 	{.lui.flexbox.order(6);}
		.o-xs-7 	{.lui.flexbox.order(7);}
		.o-xs-8		{.lui.flexbox.order(8);}
		.o-xs-9 	{.lui.flexbox.order(9);}
		.o-xs-10 	{.lui.flexbox.order(10);}
		.o-xs-11 	{.lui.flexbox.order(11);}
		.o-xs-12 	{.lui.flexbox.order(12);}

		// PER-BREAKPOINT PADDINGS
		& when (@lui_col_padding_per_breakpoint = true){
			// TOP
			.pt-xs-0					{padding-top: 0;};
			.pt-xs-@{lui_col_padding}	{padding-top: @lui_col_padding;};

			// LEFT
			.pl-xs-0					{padding-left: 0;};
			.pl-xs-@{lui_col_padding}	{padding-left: @lui_col_padding;};

			// RIGHT
			.pr-xs-0					{padding-right: 0;};
			.pr-xs-@{lui_col_padding}	{padding-right: @lui_col_padding;};

			// BOTTOM
			.pb-xs-0					{padding-bottom: 0;};
			.pb-xs-@{lui_col_padding}	{padding-bottom: @lui_col_padding;};

			// HORIZONTAL
			.ph-xs-0					{padding-left: 0;					padding-right: 0;}
			.ph-xs-@{lui_col_padding}	{padding-left: @lui_col_padding;	padding-right: @lui_col_padding;}

			// VERTICAL
			.pv-xs-0					{padding-top: 0;				padding-bottom: 0;}
			.pv-xs-@{lui_col_padding}	{padding-top: @lui_col_padding;	padding-bottom: @lui_col_padding;}
		}
	}

	// GRID SM - small
	& when (@grid_sm_enable = true){
		@media (min-width:@grid_sm_start){
			.col-sm-0	{.lui.grid.column.hidden()}
			.col-sm-1	{.lui.grid.column.width-1("col-sm-1")}
			.col-sm-2	{.lui.grid.column.width-2("col-sm-2")}
			.col-sm-3	{.lui.grid.column.width-3("col-sm-3")}
			.col-sm-4	{.lui.grid.column.width-4("col-sm-4")}
			.col-sm-5	{.lui.grid.column.width-5("col-sm-5")}
			.col-sm-6	{.lui.grid.column.width-6("col-sm-6")}
			.col-sm-7	{.lui.grid.column.width-7("col-sm-7")}
			.col-sm-8	{.lui.grid.column.width-8("col-sm-8")}
			.col-sm-9	{.lui.grid.column.width-9("col-sm-9")}
			.col-sm-10	{.lui.grid.column.width-10("col-sm-10")}
			.col-sm-11	{.lui.grid.column.width-11("col-sm-11")}
			.col-sm-12	{.lui.grid.column.width-12("col-sm-12")}

			// PERCENTAGE COLS
			.col-sm-10p	{.lui.grid.column.width-10p("col-sm-10p")}
			.col-sm-20p	{.lui.grid.column.width-20p("col-sm-20p")}
			.col-sm-30p	{.lui.grid.column.width-30p("col-sm-30p")}
			.col-sm-40p	{.lui.grid.column.width-40p("col-sm-40p")}
			.col-sm-50p	{.lui.grid.column.width-50p("col-sm-50p")}
			.col-sm-60p	{.lui.grid.column.width-60p("col-sm-60p")}
			.col-sm-70p	{.lui.grid.column.width-70p("col-sm-70p")}
			.col-sm-80p	{.lui.grid.column.width-80p("col-sm-80p")}
			.col-sm-90p	{.lui.grid.column.width-90p("col-sm-90p")}
			.col-sm-100p{.lui.grid.column.width-100p("col-sm-100p")}

			.col-sm-auto {.lui.grid.column.width-auto("col-sm-auto")}

			// EXTRA COLS
			.col-sm-5th		{.lui.grid.column.width-5th("col-sm-5th")}
			.col-sm-7th 	{.lui.grid.column.width-7th("col-sm-7th")}
			.col-sm-8th 	{.lui.grid.column.width-8th("col-sm-8th")}
			.col-sm-9th 	{.lui.grid.column.width-9th("col-sm-9th")}
			.col-sm-10th 	{.lui.grid.column.width-10th("col-sm-10th")}
			.col-sm-11th 	{.lui.grid.column.width-11th("col-sm-11th")}

			// MARGIN LEFT
			.ml-sm-0	{margin-left: 0;}
			.ml-sm-1	{margin-left: @lui_ml_1_width;}
			.ml-sm-2	{margin-left: @lui_ml_2_width;}
			.ml-sm-3	{margin-left: @lui_ml_3_width;}
			.ml-sm-4	{margin-left: @lui_ml_4_width;}
			.ml-sm-5	{margin-left: @lui_ml_5_width;}
			.ml-sm-6	{margin-left: @lui_ml_6_width;}
			.ml-sm-7	{margin-left: @lui_ml_7_width;}
			.ml-sm-8	{margin-left: @lui_ml_8_width;}
			.ml-sm-9	{margin-left: @lui_ml_9_width;}
			.ml-sm-10	{margin-left: @lui_ml_10_width;}
			.ml-sm-11	{margin-left: @lui_ml_11_width;}
			.ml-sm-12	{margin-left: @lui_ml_12_width;}

			// MARGIN RIGHT
			.mr-sm-0	{margin-right: 0;}
			.mr-sm-1	{margin-right: @lui_mr_1_width;}
			.mr-sm-2	{margin-right: @lui_mr_2_width;}
			.mr-sm-3	{margin-right: @lui_mr_3_width;}
			.mr-sm-4	{margin-right: @lui_mr_4_width;}
			.mr-sm-5	{margin-right: @lui_mr_5_width;}
			.mr-sm-6	{margin-right: @lui_mr_6_width;}
			.mr-sm-7	{margin-right: @lui_mr_7_width;}
			.mr-sm-8	{margin-right: @lui_mr_8_width;}
			.mr-sm-9	{margin-right: @lui_mr_9_width;}
			.mr-sm-10	{margin-right: @lui_mr_10_width;}
			.mr-sm-11	{margin-right: @lui_mr_11_width;}
			.mr-sm-12	{margin-right: @lui_mr_12_width;}

			// ORDER
			.o-sm-1 	{.lui.flexbox.order(1);}
			.o-sm-2 	{.lui.flexbox.order(2);}
			.o-sm-3 	{.lui.flexbox.order(3);}
			.o-sm-4 	{.lui.flexbox.order(4);}
			.o-sm-5 	{.lui.flexbox.order(5);}
			.o-sm-6 	{.lui.flexbox.order(6);}
			.o-sm-7 	{.lui.flexbox.order(7);}
			.o-sm-8		{.lui.flexbox.order(8);}
			.o-sm-9 	{.lui.flexbox.order(9);}
			.o-sm-10 	{.lui.flexbox.order(10);}
			.o-sm-11 	{.lui.flexbox.order(11);}
			.o-sm-12 	{.lui.flexbox.order(12);}

			// PER-BREAKPOINT PADDINGS
			& when (@lui_col_padding_per_breakpoint = true){
				// TOP
				.pt-sm-0					{padding-top: 0;};
				.pt-sm-@{lui_col_padding}	{padding-top: @lui_col_padding;};

				// LEFT
				.pl-sm-0					{padding-left: 0;};
				.pl-sm-@{lui_col_padding}	{padding-left: @lui_col_padding;};

				// RIGHT
				.pr-sm-0					{padding-right: 0;};
				.pr-sm-@{lui_col_padding}	{padding-right: @lui_col_padding;};

				// BOTTOM
				.pb-sm-0					{padding-bottom: 0;};
				.pb-sm-@{lui_col_padding}	{padding-bottom: @lui_col_padding;};

				// HORIZONTAL
				.ph-sm-0					{padding-left: 0;					padding-right: 0;}
				.ph-sm-@{lui_col_padding}	{padding-left: @lui_col_padding;	padding-right: @lui_col_padding;}

				// VERTICAL
				.pv-sm-0					{padding-top: 0;				padding-bottom: 0;}
				.pv-sm-@{lui_col_padding}	{padding-top: @lui_col_padding;	padding-bottom: @lui_col_padding;}
			}
		}
	}

	// GRID MD - medium
	& when (@grid_md_enable = true){
		@media (min-width:@grid_md_start){
			.col-md-0	{.lui.grid.column.hidden()}
			.col-md-1	{.lui.grid.column.width-1("col-md-1")}
			.col-md-2	{.lui.grid.column.width-2("col-md-2")}
			.col-md-3	{.lui.grid.column.width-3("col-md-3")}
			.col-md-4	{.lui.grid.column.width-4("col-md-4")}
			.col-md-5	{.lui.grid.column.width-5("col-md-5")}
			.col-md-6	{.lui.grid.column.width-6("col-md-6")}
			.col-md-7	{.lui.grid.column.width-7("col-md-7")}
			.col-md-8	{.lui.grid.column.width-8("col-md-8")}
			.col-md-9	{.lui.grid.column.width-9("col-md-9")}
			.col-md-10	{.lui.grid.column.width-10("col-md-10")}
			.col-md-11	{.lui.grid.column.width-11("col-md-11")}
			.col-md-12	{.lui.grid.column.width-12("col-md-12")}

			// PERCENTAGE COLS
			.col-md-10p	{.lui.grid.column.width-10p("col-md-10p")}
			.col-md-20p	{.lui.grid.column.width-20p("col-md-20p")}
			.col-md-30p	{.lui.grid.column.width-30p("col-md-30p")}
			.col-md-40p	{.lui.grid.column.width-40p("col-md-40p")}
			.col-md-50p	{.lui.grid.column.width-50p("col-md-50p")}
			.col-md-60p	{.lui.grid.column.width-60p("col-md-60p")}
			.col-md-70p	{.lui.grid.column.width-70p("col-md-70p")}
			.col-md-80p	{.lui.grid.column.width-80p("col-md-80p")}
			.col-md-90p	{.lui.grid.column.width-90p("col-md-90p")}
			.col-md-100p{.lui.grid.column.width-100p("col-md-100p")}

			.col-md-auto {.lui.grid.column.width-auto("col-md-auto")}

			// EXTRA COLS
			.col-md-5th		{.lui.grid.column.width-5th("col-md-5th")}
			.col-md-7th 	{.lui.grid.column.width-7th("col-md-7th")}
			.col-md-8th 	{.lui.grid.column.width-8th("col-md-8th")}
			.col-md-9th 	{.lui.grid.column.width-9th("col-md-9th")}
			.col-md-10th 	{.lui.grid.column.width-10th("col-md-10th")}
			.col-md-11th 	{.lui.grid.column.width-11th("col-md-11th")}

			// MARGIN LEFT
			.ml-md-0	{margin-left: 0;}
			.ml-md-1	{margin-left: @lui_ml_1_width;}
			.ml-md-2	{margin-left: @lui_ml_2_width;}
			.ml-md-3	{margin-left: @lui_ml_3_width;}
			.ml-md-4	{margin-left: @lui_ml_4_width;}
			.ml-md-5	{margin-left: @lui_ml_5_width;}
			.ml-md-6	{margin-left: @lui_ml_6_width;}
			.ml-md-7	{margin-left: @lui_ml_7_width;}
			.ml-md-8	{margin-left: @lui_ml_8_width;}
			.ml-md-9	{margin-left: @lui_ml_9_width;}
			.ml-md-10	{margin-left: @lui_ml_10_width;}
			.ml-md-11	{margin-left: @lui_ml_11_width;}
			.ml-md-12	{margin-left: @lui_ml_12_width;}

			// MARGIN RIGHT
			.mr-md-0	{margin-left: 0;}
			.mr-md-1	{margin-right: @lui_mr_1_width;}
			.mr-md-2	{margin-right: @lui_mr_2_width;}
			.mr-md-3	{margin-right: @lui_mr_3_width;}
			.mr-md-4	{margin-right: @lui_mr_4_width;}
			.mr-md-5	{margin-right: @lui_mr_5_width;}
			.mr-md-6	{margin-right: @lui_mr_6_width;}
			.mr-md-7	{margin-right: @lui_mr_7_width;}
			.mr-md-8	{margin-right: @lui_mr_8_width;}
			.mr-md-9	{margin-right: @lui_mr_9_width;}
			.mr-md-10	{margin-right: @lui_mr_10_width;}
			.mr-md-11	{margin-right: @lui_mr_11_width;}
			.mr-md-12	{margin-right: @lui_mr_12_width;}

			// ORDER
			.o-md-1 	{.lui.flexbox.order(1);}
			.o-md-2 	{.lui.flexbox.order(2);}
			.o-md-3 	{.lui.flexbox.order(3);}
			.o-md-4 	{.lui.flexbox.order(4);}
			.o-md-5 	{.lui.flexbox.order(5);}
			.o-md-6 	{.lui.flexbox.order(6);}
			.o-md-7 	{.lui.flexbox.order(7);}
			.o-md-8		{.lui.flexbox.order(8);}
			.o-md-9 	{.lui.flexbox.order(9);}
			.o-md-10 	{.lui.flexbox.order(10);}
			.o-md-11 	{.lui.flexbox.order(11);}
			.o-md-12 	{.lui.flexbox.order(12);}

			// PER-BREAKPOINT PADDINGS
			& when (@lui_col_padding_per_breakpoint = true){
				// TOP
				.pt-md-0					{padding-top: 0;};
				.pt-md-@{lui_col_padding}	{padding-top: @lui_col_padding;};

				// LEFT
				.pl-md-0					{padding-left: 0;};
				.pl-md-@{lui_col_padding}	{padding-left: @lui_col_padding;};

				// RIGHT
				.pr-md-0					{padding-right: 0;};
				.pr-md-@{lui_col_padding}	{padding-right: @lui_col_padding;};

				// BOTTOM
				.pb-md-0					{padding-bottom: 0;};
				.pb-md-@{lui_col_padding}	{padding-bottom: @lui_col_padding;};

				// HORIZONTAL
				.ph-md-0					{padding-left: 0;					padding-right: 0;}
				.ph-md-@{lui_col_padding}	{padding-left: @lui_col_padding;	padding-right: @lui_col_padding;}

				// VERTICAL
				.pv-md-0					{padding-top: 0;				padding-bottom: 0;}
				.pv-md-@{lui_col_padding}	{padding-top: @lui_col_padding;	padding-bottom: @lui_col_padding;}
			}
		}
	}

	// GRID LG - large
	& when (@grid_lg_enable = true){
		@media (min-width:@grid_lg_start){
			.col-lg-0	{.lui.grid.column.hidden()}
			.col-lg-1	{.lui.grid.column.width-1("col-lg-1")}
			.col-lg-2	{.lui.grid.column.width-2("col-lg-2")}
			.col-lg-3	{.lui.grid.column.width-3("col-lg-3")}
			.col-lg-4	{.lui.grid.column.width-4("col-lg-4")}
			.col-lg-5	{.lui.grid.column.width-5("col-lg-5")}
			.col-lg-6	{.lui.grid.column.width-6("col-lg-6")}
			.col-lg-7	{.lui.grid.column.width-7("col-lg-7")}
			.col-lg-8	{.lui.grid.column.width-8("col-lg-8")}
			.col-lg-9	{.lui.grid.column.width-9("col-lg-9")}
			.col-lg-10	{.lui.grid.column.width-10("col-lg-10")}
			.col-lg-11	{.lui.grid.column.width-11("col-lg-11")}
			.col-lg-12	{.lui.grid.column.width-12("col-lg-12")}

			// PERCENTAGE COLS
			.col-lg-10p	{.lui.grid.column.width-10p("col-lg-10p")}
			.col-lg-20p	{.lui.grid.column.width-20p("col-lg-20p")}
			.col-lg-30p	{.lui.grid.column.width-30p("col-lg-30p")}
			.col-lg-40p	{.lui.grid.column.width-40p("col-lg-40p")}
			.col-lg-50p	{.lui.grid.column.width-50p("col-lg-50p")}
			.col-lg-60p	{.lui.grid.column.width-60p("col-lg-60p")}
			.col-lg-70p	{.lui.grid.column.width-70p("col-lg-70p")}
			.col-lg-80p	{.lui.grid.column.width-80p("col-lg-80p")}
			.col-lg-90p	{.lui.grid.column.width-90p("col-lg-90p")}
			.col-lg-100p{.lui.grid.column.width-100p("col-lg-100p")}

			.col-lg-auto {.lui.grid.column.width-auto("col-lg-auto")}

			// EXTRA COLS
			.col-lg-5th		{.lui.grid.column.width-5th("col-lg-5th")}
			.col-lg-7th 	{.lui.grid.column.width-7th("col-lg-7th")}
			.col-lg-8th 	{.lui.grid.column.width-8th("col-lg-8th")}
			.col-lg-9th 	{.lui.grid.column.width-9th("col-lg-9th")}
			.col-lg-10th 	{.lui.grid.column.width-10th("col-lg-10th")}
			.col-lg-11th 	{.lui.grid.column.width-11th("col-lg-11th")}

			// MARGIN LEFT
			.ml-lg-0	{margin-left: 0;}
			.ml-lg-1	{margin-left: @lui_ml_1_width;}
			.ml-lg-2	{margin-left: @lui_ml_2_width;}
			.ml-lg-3	{margin-left: @lui_ml_3_width;}
			.ml-lg-4	{margin-left: @lui_ml_4_width;}
			.ml-lg-5	{margin-left: @lui_ml_5_width;}
			.ml-lg-6	{margin-left: @lui_ml_6_width;}
			.ml-lg-7	{margin-left: @lui_ml_7_width;}
			.ml-lg-8	{margin-left: @lui_ml_8_width;}
			.ml-lg-9	{margin-left: @lui_ml_9_width;}
			.ml-lg-10	{margin-left: @lui_ml_10_width;}
			.ml-lg-11	{margin-left: @lui_ml_11_width;}
			.ml-lg-12	{margin-left: @lui_ml_12_width;}

			// MARGIN RIGHT
			.mr-lg-0	{margin-left: 0;}
			.mr-lg-1	{margin-right: @lui_mr_1_width;}
			.mr-lg-2	{margin-right: @lui_mr_2_width;}
			.mr-lg-3	{margin-right: @lui_mr_3_width;}
			.mr-lg-4	{margin-right: @lui_mr_4_width;}
			.mr-lg-5	{margin-right: @lui_mr_5_width;}
			.mr-lg-6	{margin-right: @lui_mr_6_width;}
			.mr-lg-7	{margin-right: @lui_mr_7_width;}
			.mr-lg-8	{margin-right: @lui_mr_8_width;}
			.mr-lg-9	{margin-right: @lui_mr_9_width;}
			.mr-lg-10	{margin-right: @lui_mr_10_width;}
			.mr-lg-11	{margin-right: @lui_mr_11_width;}
			.mr-lg-12	{margin-right: @lui_mr_12_width;}

			// ORDER
			.o-lg-1 	{.lui.flexbox.order(1);}
			.o-lg-2 	{.lui.flexbox.order(2);}
			.o-lg-3 	{.lui.flexbox.order(3);}
			.o-lg-4 	{.lui.flexbox.order(4);}
			.o-lg-5 	{.lui.flexbox.order(5);}
			.o-lg-6 	{.lui.flexbox.order(6);}
			.o-lg-7 	{.lui.flexbox.order(7);}
			.o-lg-8		{.lui.flexbox.order(8);}
			.o-lg-9 	{.lui.flexbox.order(9);}
			.o-lg-10 	{.lui.flexbox.order(10);}
			.o-lg-11 	{.lui.flexbox.order(11);}
			.o-lg-12 	{.lui.flexbox.order(12);}

			// PER-BREAKPOINT PADDINGS
			& when (@lui_col_padding_per_breakpoint = true){
				// TOP
				.pt-lg-0					{padding-top: 0;};
				.pt-lg-@{lui_col_padding}	{padding-top: @lui_col_padding;};

				// LEFT
				.pl-lg-0					{padding-left: 0;};
				.pl-lg-@{lui_col_padding}	{padding-left: @lui_col_padding;};

				// RIGHT
				.pr-lg-0					{padding-right: 0;};
				.pr-lg-@{lui_col_padding}	{padding-right: @lui_col_padding;};

				// BOTTOM
				.pb-lg-0					{padding-bottom: 0;};
				.pb-lg-@{lui_col_padding}	{padding-bottom: @lui_col_padding;};

				// HORIZONTAL
				.ph-lg-0					{padding-left: 0;					padding-right: 0;}
				.ph-lg-@{lui_col_padding}	{padding-left: @lui_col_padding;	padding-right: @lui_col_padding;}

				// VERTICAL
				.pv-lg-0					{padding-top: 0;				padding-bottom: 0;}
				.pv-lg-@{lui_col_padding}	{padding-top: @lui_col_padding;	padding-bottom: @lui_col_padding;}
			}
		}
	}

	// GRID XL - extra large
	& when (@grid_xl_enable = true){
		@media (min-width:@grid_xl_start){
			.col-xl-0	{.lui.grid.column.hidden()}
			.col-xl-1	{.lui.grid.column.width-1("col-xl-1")}
			.col-xl-2	{.lui.grid.column.width-2("col-xl-2")}
			.col-xl-3	{.lui.grid.column.width-3("col-xl-3")}
			.col-xl-4	{.lui.grid.column.width-4("col-xl-4")}
			.col-xl-5	{.lui.grid.column.width-5("col-xl-5")}
			.col-xl-6	{.lui.grid.column.width-6("col-xl-6")}
			.col-xl-7	{.lui.grid.column.width-7("col-xl-7")}
			.col-xl-8	{.lui.grid.column.width-8("col-xl-8")}
			.col-xl-9	{.lui.grid.column.width-9("col-xl-9")}
			.col-xl-10	{.lui.grid.column.width-10("col-xl-10")}
			.col-xl-11	{.lui.grid.column.width-11("col-xl-11")}
			.col-xl-12	{.lui.grid.column.width-12("col-xl-12")}

			// PERCENTAGE COLS
			.col-xl-10p	{.lui.grid.column.width-10p("col-xl-10p")}
			.col-xl-20p	{.lui.grid.column.width-20p("col-xl-20p")}
			.col-xl-30p	{.lui.grid.column.width-30p("col-xl-30p")}
			.col-xl-40p	{.lui.grid.column.width-40p("col-xl-40p")}
			.col-xl-50p	{.lui.grid.column.width-50p("col-xl-50p")}
			.col-xl-60p	{.lui.grid.column.width-60p("col-xl-60p")}
			.col-xl-70p	{.lui.grid.column.width-70p("col-xl-70p")}
			.col-xl-80p	{.lui.grid.column.width-80p("col-xl-80p")}
			.col-xl-90p	{.lui.grid.column.width-90p("col-xl-90p")}
			.col-xl-100p{.lui.grid.column.width-100p("col-xl-100p")}

			.col-xl-auto {.lui.grid.column.width-auto("col-xl-auto")}

			// EXTRA COLS
			.col-xl-5th		{.lui.grid.column.width-5th("col-xl-5th")}
			.col-xl-7th 	{.lui.grid.column.width-7th("col-xl-7th")}
			.col-xl-8th 	{.lui.grid.column.width-8th("col-xl-8th")}
			.col-xl-9th 	{.lui.grid.column.width-9th("col-xl-9th")}
			.col-xl-10th 	{.lui.grid.column.width-10th("col-xl-10th")}
			.col-xl-11th 	{.lui.grid.column.width-11th("col-xl-11th")}

			// MARGIN LEFT
			.ml-xl-0	{margin-left: 0;}
			.ml-xl-1	{margin-left: @lui_ml_1_width;}
			.ml-xl-2	{margin-left: @lui_ml_2_width;}
			.ml-xl-3	{margin-left: @lui_ml_3_width;}
			.ml-xl-4	{margin-left: @lui_ml_4_width;}
			.ml-xl-5	{margin-left: @lui_ml_5_width;}
			.ml-xl-6	{margin-left: @lui_ml_6_width;}
			.ml-xl-7	{margin-left: @lui_ml_7_width;}
			.ml-xl-8	{margin-left: @lui_ml_8_width;}
			.ml-xl-9	{margin-left: @lui_ml_9_width;}
			.ml-xl-10	{margin-left: @lui_ml_10_width;}
			.ml-xl-11	{margin-left: @lui_ml_11_width;}
			.ml-xl-12	{margin-left: @lui_ml_12_width;}

			// MARGIN RIGHT
			.mr-xl-0	{margin-left: 0;}
			.mr-xl-1	{margin-right: @lui_mr_1_width;}
			.mr-xl-2	{margin-right: @lui_mr_2_width;}
			.mr-xl-3	{margin-right: @lui_mr_3_width;}
			.mr-xl-4	{margin-right: @lui_mr_4_width;}
			.mr-xl-5	{margin-right: @lui_mr_5_width;}
			.mr-xl-6	{margin-right: @lui_mr_6_width;}
			.mr-xl-7	{margin-right: @lui_mr_7_width;}
			.mr-xl-8	{margin-right: @lui_mr_8_width;}
			.mr-xl-9	{margin-right: @lui_mr_9_width;}
			.mr-xl-10	{margin-right: @lui_mr_10_width;}
			.mr-xl-11	{margin-right: @lui_mr_11_width;}
			.mr-xl-12	{margin-right: @lui_mr_12_width;}

			// ORDER
			.o-xl-1 	{.lui.flexbox.order(1);}
			.o-xl-2 	{.lui.flexbox.order(2);}
			.o-xl-3 	{.lui.flexbox.order(3);}
			.o-xl-4 	{.lui.flexbox.order(4);}
			.o-xl-5 	{.lui.flexbox.order(5);}
			.o-xl-6 	{.lui.flexbox.order(6);}
			.o-xl-7 	{.lui.flexbox.order(7);}
			.o-xl-8		{.lui.flexbox.order(8);}
			.o-xl-9 	{.lui.flexbox.order(9);}
			.o-xl-10 	{.lui.flexbox.order(10);}
			.o-xl-11 	{.lui.flexbox.order(11);}
			.o-xl-12 	{.lui.flexbox.order(12);}

			// PER-BREAKPOINT PADDINGS
			& when (@lui_col_padding_per_breakpoint = true){
				// TOP
				.pt-xl-0					{padding-top: 0;};
				.pt-xl-@{lui_col_padding}	{padding-top: @lui_col_padding;};

				// LEFT
				.pl-xl-0					{padding-left: 0;};
				.pl-xl-@{lui_col_padding}	{padding-left: @lui_col_padding;};

				// RIGHT
				.pr-xl-0					{padding-right: 0;};
				.pr-xl-@{lui_col_padding}	{padding-right: @lui_col_padding;};

				// BOTTOM
				.pb-xl-0					{padding-bottom: 0;};
				.pb-xl-@{lui_col_padding}	{padding-bottom: @lui_col_padding;};

				// HORIZONTAL
				.ph-xl-0					{padding-left: 0;					padding-right: 0;}
				.ph-xl-@{lui_col_padding}	{padding-left: @lui_col_padding;	padding-right: @lui_col_padding;}

				// VERTICAL
				.pv-xl-0					{padding-top: 0;				padding-bottom: 0;}
				.pv-xl-@{lui_col_padding}	{padding-top: @lui_col_padding;	padding-bottom: @lui_col_padding;}
			}
		}
	}

	// GRID XXL - high definition
	& when (@grid_xxl_enable = true){
		@media (min-width:@grid_xxl_start){
			.col-xxl-0	{.lui.grid.column.hidden()}
			.col-xxl-1	{.lui.grid.column.width-1("col-xxl-1")}
			.col-xxl-2	{.lui.grid.column.width-2("col-xxl-2")}
			.col-xxl-3	{.lui.grid.column.width-3("col-xxl-3")}
			.col-xxl-4	{.lui.grid.column.width-4("col-xxl-4")}
			.col-xxl-5	{.lui.grid.column.width-5("col-xxl-5")}
			.col-xxl-6	{.lui.grid.column.width-6("col-xxl-6")}
			.col-xxl-7	{.lui.grid.column.width-7("col-xxl-7")}
			.col-xxl-8	{.lui.grid.column.width-8("col-xxl-8")}
			.col-xxl-9	{.lui.grid.column.width-9("col-xxl-9")}
			.col-xxl-10	{.lui.grid.column.width-10("col-xxl-10")}
			.col-xxl-11	{.lui.grid.column.width-11("col-xxl-11")}
			.col-xxl-12	{.lui.grid.column.width-12("col-xxl-12")}

			// PERCENTAGE COLS
			.col-xxl-10p	{.lui.grid.column.width-10p("col-xxl-10p")}
			.col-xxl-20p	{.lui.grid.column.width-20p("col-xxl-20p")}
			.col-xxl-30p	{.lui.grid.column.width-30p("col-xxl-30p")}
			.col-xxl-40p	{.lui.grid.column.width-40p("col-xxl-40p")}
			.col-xxl-50p	{.lui.grid.column.width-50p("col-xxl-50p")}
			.col-xxl-60p	{.lui.grid.column.width-60p("col-xxl-60p")}
			.col-xxl-70p	{.lui.grid.column.width-70p("col-xxl-70p")}
			.col-xxl-80p	{.lui.grid.column.width-80p("col-xxl-80p")}
			.col-xxl-90p	{.lui.grid.column.width-90p("col-xxl-90p")}
			.col-xxl-100p{.lui.grid.column.width-100p("col-xxl-100p")}

			.col-xxl-auto {.lui.grid.column.width-auto("col-xxl-auto")}

			// EXTRA COLS
			.col-xxl-5th		{.lui.grid.column.width-5th("col-xxl-5th")}
			.col-xxl-7th 	{.lui.grid.column.width-7th("col-xxl-7th")}
			.col-xxl-8th 	{.lui.grid.column.width-8th("col-xxl-8th")}
			.col-xxl-9th 	{.lui.grid.column.width-9th("col-xxl-9th")}
			.col-xxl-10th 	{.lui.grid.column.width-10th("col-xxl-10th")}
			.col-xxl-11th 	{.lui.grid.column.width-11th("col-xxl-11th")}

			// MARGIN LEFT
			.ml-xxl-0	{margin-left: 0;}
			.ml-xxl-1	{margin-left: @lui_ml_1_width;}
			.ml-xxl-2	{margin-left: @lui_ml_2_width;}
			.ml-xxl-3	{margin-left: @lui_ml_3_width;}
			.ml-xxl-4	{margin-left: @lui_ml_4_width;}
			.ml-xxl-5	{margin-left: @lui_ml_5_width;}
			.ml-xxl-6	{margin-left: @lui_ml_6_width;}
			.ml-xxl-7	{margin-left: @lui_ml_7_width;}
			.ml-xxl-8	{margin-left: @lui_ml_8_width;}
			.ml-xxl-9	{margin-left: @lui_ml_9_width;}
			.ml-xxl-10	{margin-left: @lui_ml_10_width;}
			.ml-xxl-11	{margin-left: @lui_ml_11_width;}
			.ml-xxl-12	{margin-left: @lui_ml_12_width;}

			// MARGIN RIGHT
			.mr-xxl-0	{margin-left: 0;}
			.mr-xxl-1	{margin-right: @lui_mr_1_width;}
			.mr-xxl-2	{margin-right: @lui_mr_2_width;}
			.mr-xxl-3	{margin-right: @lui_mr_3_width;}
			.mr-xxl-4	{margin-right: @lui_mr_4_width;}
			.mr-xxl-5	{margin-right: @lui_mr_5_width;}
			.mr-xxl-6	{margin-right: @lui_mr_6_width;}
			.mr-xxl-7	{margin-right: @lui_mr_7_width;}
			.mr-xxl-8	{margin-right: @lui_mr_8_width;}
			.mr-xxl-9	{margin-right: @lui_mr_9_width;}
			.mr-xxl-10	{margin-right: @lui_mr_10_width;}
			.mr-xxl-11	{margin-right: @lui_mr_11_width;}
			.mr-xxl-12	{margin-right: @lui_mr_12_width;}

			// ORDER
			.o-xxl-1 	{.lui.flexbox.order(1);}
			.o-xxl-2 	{.lui.flexbox.order(2);}
			.o-xxl-3 	{.lui.flexbox.order(3);}
			.o-xxl-4 	{.lui.flexbox.order(4);}
			.o-xxl-5 	{.lui.flexbox.order(5);}
			.o-xxl-6 	{.lui.flexbox.order(6);}
			.o-xxl-7 	{.lui.flexbox.order(7);}
			.o-xxl-8		{.lui.flexbox.order(8);}
			.o-xxl-9 	{.lui.flexbox.order(9);}
			.o-xxl-10 	{.lui.flexbox.order(10);}
			.o-xxl-11 	{.lui.flexbox.order(11);}
			.o-xxl-12 	{.lui.flexbox.order(12);}

			// PER-BREAKPOINT PADDINGS
			& when (@lui_col_padding_per_breakpoint = true){
				// TOP
				.pt-xxl-0					{padding-top: 0;};
				.pt-xxl-@{lui_col_padding}	{padding-top: @lui_col_padding;};

				// LEFT
				.pl-xxl-0					{padding-left: 0;};
				.pl-xxl-@{lui_col_padding}	{padding-left: @lui_col_padding;};

				// RIGHT
				.pr-xxl-0					{padding-right: 0;};
				.pr-xxl-@{lui_col_padding}	{padding-right: @lui_col_padding;};

				// BOTTOM
				.pb-xxl-0					{padding-bottom: 0;};
				.pb-xxl-@{lui_col_padding}	{padding-bottom: @lui_col_padding;};

				// HORIZONTAL
				.ph-xxl-0					{padding-left: 0;					padding-right: 0;}
				.ph-xxl-@{lui_col_padding}	{padding-left: @lui_col_padding;	padding-right: @lui_col_padding;}

				// VERTICAL
				.pv-xxl-0					{padding-top: 0;				padding-bottom: 0;}
				.pv-xxl-@{lui_col_padding}	{padding-top: @lui_col_padding;	padding-bottom: @lui_col_padding;}
			}
		}
	}

	// GRID xxxl AND LARGER - full xxl screens+
	& when (@grid_xxxl_enable = true){
		@media (min-width:@grid_xxxl_start){
			.col-xxxl-0	{.lui.grid.column.hidden()}
			.col-xxxl-1	{.lui.grid.column.width-1("col-xxxl-1")}
			.col-xxxl-2	{.lui.grid.column.width-2("col-xxxl-2")}
			.col-xxxl-3	{.lui.grid.column.width-3("col-xxxl-3")}
			.col-xxxl-4	{.lui.grid.column.width-4("col-xxxl-4")}
			.col-xxxl-5	{.lui.grid.column.width-5("col-xxxl-5")}
			.col-xxxl-6	{.lui.grid.column.width-6("col-xxxl-6")}
			.col-xxxl-7	{.lui.grid.column.width-7("col-xxxl-7")}
			.col-xxxl-8	{.lui.grid.column.width-8("col-xxxl-8")}
			.col-xxxl-9	{.lui.grid.column.width-9("col-xxxl-9")}
			.col-xxxl-10	{.lui.grid.column.width-10("col-xxxl-10")}
			.col-xxxl-11	{.lui.grid.column.width-11("col-xxxl-11")}
			.col-xxxl-12	{.lui.grid.column.width-12("col-xxxl-12")}

			// PERCENTAGE COLS
			.col-xxxl-10p	{.lui.grid.column.width-10p("col-xxxl-10p")}
			.col-xxxl-20p	{.lui.grid.column.width-20p("col-xxxl-20p")}
			.col-xxxl-30p	{.lui.grid.column.width-30p("col-xxxl-30p")}
			.col-xxxl-40p	{.lui.grid.column.width-40p("col-xxxl-40p")}
			.col-xxxl-50p	{.lui.grid.column.width-50p("col-xxxl-50p")}
			.col-xxxl-60p	{.lui.grid.column.width-60p("col-xxxl-60p")}
			.col-xxxl-70p	{.lui.grid.column.width-70p("col-xxxl-70p")}
			.col-xxxl-80p	{.lui.grid.column.width-80p("col-xxxl-80p")}
			.col-xxxl-90p	{.lui.grid.column.width-90p("col-xxxl-90p")}
			.col-xxxl-100p{.lui.grid.column.width-100p("col-xxxl-100p")}

			.col-xxxl-auto {.lui.grid.column.width-auto("col-xxxl-auto")}

			// EXTRA COLS
			.col-xxxl-5th		{.lui.grid.column.width-5th("col-xxxl-5th")}
			.col-xxxl-7th 	{.lui.grid.column.width-7th("col-xxxl-7th")}
			.col-xxxl-8th 	{.lui.grid.column.width-8th("col-xxxl-8th")}
			.col-xxxl-9th 	{.lui.grid.column.width-9th("col-xxxl-9th")}
			.col-xxxl-10th 	{.lui.grid.column.width-10th("col-xxxl-10th")}
			.col-xxxl-11th 	{.lui.grid.column.width-11th("col-xxxl-11th")}

			// MARGIN LEFT
			.ml-xxxl-0	{margin-left: 0;}
			.ml-xxxl-1	{margin-left: @lui_ml_1_width;}
			.ml-xxxl-2	{margin-left: @lui_ml_2_width;}
			.ml-xxxl-3	{margin-left: @lui_ml_3_width;}
			.ml-xxxl-4	{margin-left: @lui_ml_4_width;}
			.ml-xxxl-5	{margin-left: @lui_ml_5_width;}
			.ml-xxxl-6	{margin-left: @lui_ml_6_width;}
			.ml-xxxl-7	{margin-left: @lui_ml_7_width;}
			.ml-xxxl-8	{margin-left: @lui_ml_8_width;}
			.ml-xxxl-9	{margin-left: @lui_ml_9_width;}
			.ml-xxxl-10	{margin-left: @lui_ml_10_width;}
			.ml-xxxl-11	{margin-left: @lui_ml_11_width;}
			.ml-xxxl-12	{margin-left: @lui_ml_12_width;}

			// MARGIN RIGHT
			.mr-xxxl-0	{margin-left: 0;}
			.mr-xxxl-1	{margin-right: @lui_mr_1_width;}
			.mr-xxxl-2	{margin-right: @lui_mr_2_width;}
			.mr-xxxl-3	{margin-right: @lui_mr_3_width;}
			.mr-xxxl-4	{margin-right: @lui_mr_4_width;}
			.mr-xxxl-5	{margin-right: @lui_mr_5_width;}
			.mr-xxxl-6	{margin-right: @lui_mr_6_width;}
			.mr-xxxl-7	{margin-right: @lui_mr_7_width;}
			.mr-xxxl-8	{margin-right: @lui_mr_8_width;}
			.mr-xxxl-9	{margin-right: @lui_mr_9_width;}
			.mr-xxxl-10	{margin-right: @lui_mr_10_width;}
			.mr-xxxl-11	{margin-right: @lui_mr_11_width;}
			.mr-xxxl-12	{margin-right: @lui_mr_12_width;}

			// ORDER
			.o-xxxl-1 	{.lui.flexbox.order(1);}
			.o-xxxl-2 	{.lui.flexbox.order(2);}
			.o-xxxl-3 	{.lui.flexbox.order(3);}
			.o-xxxl-4 	{.lui.flexbox.order(4);}
			.o-xxxl-5 	{.lui.flexbox.order(5);}
			.o-xxxl-6 	{.lui.flexbox.order(6);}
			.o-xxxl-7 	{.lui.flexbox.order(7);}
			.o-xxxl-8		{.lui.flexbox.order(8);}
			.o-xxxl-9 	{.lui.flexbox.order(9);}
			.o-xxxl-10 	{.lui.flexbox.order(10);}
			.o-xxxl-11 	{.lui.flexbox.order(11);}
			.o-xxxl-12 	{.lui.flexbox.order(12);}

			// PER-BREAKPOINT PADDINGS
			& when (@lui_col_padding_per_breakpoint = true){
				// TOP
				.pt-xxxl-0					{padding-top: 0;};
				.pt-xxxl-@{lui_col_padding}	{padding-top: @lui_col_padding;};

				// LEFT
				.pl-xxxl-0					{padding-left: 0;};
				.pl-xxxl-@{lui_col_padding}	{padding-left: @lui_col_padding;};

				// RIGHT
				.pr-xxxl-0					{padding-right: 0;};
				.pr-xxxl-@{lui_col_padding}	{padding-right: @lui_col_padding;};

				// BOTTOM
				.pb-xxxl-0					{padding-bottom: 0;};
				.pb-xxxl-@{lui_col_padding}	{padding-bottom: @lui_col_padding;};

				// HORIZONTAL
				.ph-xxxl-0					{padding-left: 0;					padding-right: 0;}
				.ph-xxxl-@{lui_col_padding}	{padding-left: @lui_col_padding;	padding-right: @lui_col_padding;}

				// VERTICAL
				.pv-xxxl-0					{padding-top: 0;				padding-bottom: 0;}
				.pv-xxxl-@{lui_col_padding}	{padding-top: @lui_col_padding;	padding-bottom: @lui_col_padding;}
			}
		}
	}

	// COLUMN SIZE FOR PRINT
	& when (@grid_print_enable = true){
		@media print{
			.col-pnt-0	{.lui.grid.column.hidden()}
			.col-pnt-1	{.lui.grid.column.width-1("col-pnt-1")}
			.col-pnt-2	{.lui.grid.column.width-2("col-pnt-2")}
			.col-pnt-3	{.lui.grid.column.width-3("col-pnt-3")}
			.col-pnt-4	{.lui.grid.column.width-4("col-pnt-4")}
			.col-pnt-5	{.lui.grid.column.width-5("col-pnt-5")}
			.col-pnt-6	{.lui.grid.column.width-6("col-pnt-6")}
			.col-pnt-7	{.lui.grid.column.width-7("col-pnt-7")}
			.col-pnt-8	{.lui.grid.column.width-8("col-pnt-8")}
			.col-pnt-9	{.lui.grid.column.width-9("col-pnt-9")}
			.col-pnt-10	{.lui.grid.column.width-10("col-pnt-10")}
			.col-pnt-11	{.lui.grid.column.width-11("col-pnt-11")}
			.col-pnt-12	{.lui.grid.column.width-12("col-pnt-12")}

			// PERCENTAGE COLS
			.col-pnt-10p	{.lui.grid.column.width-10p("col-pnt-10p")}
			.col-pnt-20p	{.lui.grid.column.width-20p("col-pnt-20p")}
			.col-pnt-30p	{.lui.grid.column.width-30p("col-pnt-30p")}
			.col-pnt-40p	{.lui.grid.column.width-40p("col-pnt-40p")}
			.col-pnt-50p	{.lui.grid.column.width-50p("col-pnt-50p")}
			.col-pnt-60p	{.lui.grid.column.width-60p("col-pnt-60p")}
			.col-pnt-70p	{.lui.grid.column.width-70p("col-pnt-70p")}
			.col-pnt-80p	{.lui.grid.column.width-80p("col-pnt-80p")}
			.col-pnt-90p	{.lui.grid.column.width-90p("col-pnt-90p")}
			.col-pnt-100p{.lui.grid.column.width-100p("col-pnt-100p")}

			// EXTRA COLS
			.col-pnt-5th		{.lui.grid.column.width-5th("col-pnt-5th")}
			.col-pnt-7th 	{.lui.grid.column.width-7th("col-pnt-7th")}
			.col-pnt-8th 	{.lui.grid.column.width-8th("col-pnt-8th")}
			.col-pnt-9th 	{.lui.grid.column.width-9th("col-pnt-9th")}
			.col-pnt-10th 	{.lui.grid.column.width-10th("col-pnt-10th")}
			.col-pnt-11th 	{.lui.grid.column.width-11th("col-pnt-11th")}

			// MARGIN LEFT
			.ml-pnt-0	{margin-left: 0;}
			.ml-pnt-1	{margin-left: @lui_ml_1_width;}
			.ml-pnt-2	{margin-left: @lui_ml_2_width;}
			.ml-pnt-3	{margin-left: @lui_ml_3_width;}
			.ml-pnt-4	{margin-left: @lui_ml_4_width;}
			.ml-pnt-5	{margin-left: @lui_ml_5_width;}
			.ml-pnt-6	{margin-left: @lui_ml_6_width;}
			.ml-pnt-7	{margin-left: @lui_ml_7_width;}
			.ml-pnt-8	{margin-left: @lui_ml_8_width;}
			.ml-pnt-9	{margin-left: @lui_ml_9_width;}
			.ml-pnt-10	{margin-left: @lui_ml_10_width;}
			.ml-pnt-11	{margin-left: @lui_ml_11_width;}
			.ml-pnt-12	{margin-left: @lui_ml_12_width;}

			// MARGIN RIGHT
			.mr-pnt-0	{margin-left: 0;}
			.mr-pnt-1	{margin-right: @lui_mr_1_width;}
			.mr-pnt-2	{margin-right: @lui_mr_2_width;}
			.mr-pnt-3	{margin-right: @lui_mr_3_width;}
			.mr-pnt-4	{margin-right: @lui_mr_4_width;}
			.mr-pnt-5	{margin-right: @lui_mr_5_width;}
			.mr-pnt-6	{margin-right: @lui_mr_6_width;}
			.mr-pnt-7	{margin-right: @lui_mr_7_width;}
			.mr-pnt-8	{margin-right: @lui_mr_8_width;}
			.mr-pnt-9	{margin-right: @lui_mr_9_width;}
			.mr-pnt-10	{margin-right: @lui_mr_10_width;}
			.mr-pnt-11	{margin-right: @lui_mr_11_width;}
			.mr-pnt-12	{margin-right: @lui_mr_12_width;}

			// ORDER
			.o-pnt-1 	{.lui.flexbox.order(1);}
			.o-pnt-2 	{.lui.flexbox.order(2);}
			.o-pnt-3 	{.lui.flexbox.order(3);}
			.o-pnt-4 	{.lui.flexbox.order(4);}
			.o-pnt-5 	{.lui.flexbox.order(5);}
			.o-pnt-6 	{.lui.flexbox.order(6);}
			.o-pnt-7 	{.lui.flexbox.order(7);}
			.o-pnt-8	{.lui.flexbox.order(8);}
			.o-pnt-9 	{.lui.flexbox.order(9);}
			.o-pnt-10 	{.lui.flexbox.order(10);}
			.o-pnt-11 	{.lui.flexbox.order(11);}
			.o-pnt-12 	{.lui.flexbox.order(12);}

			// PER-BREAKPOINT PADDINGS
			& when (@lui_col_padding_per_breakpoint = true){
				// TOP
				.pt-pnt-0					{padding-top: 0;};
				.pt-pnt-@{lui_col_padding}	{padding-top: @lui_col_padding;};

				// LEFT
				.pl-pnt-0					{padding-left: 0;};
				.pl-pnt-@{lui_col_padding}	{padding-left: @lui_col_padding;};

				// RIGHT
				.pr-pnt-0					{padding-right: 0;};
				.pr-pnt-@{lui_col_padding}	{padding-right: @lui_col_padding;};

				// BOTTOM
				.pb-pnt-0					{padding-bottom: 0;};
				.pb-pnt-@{lui_col_padding}	{padding-bottom: @lui_col_padding;};

				// HORIZONTAL
				.ph-pnt-0					{padding-left: 0;					padding-right: 0;}
				.ph-pnt-@{lui_col_padding}	{padding-left: @lui_col_padding;	padding-right: @lui_col_padding;}

				// VERTICAL
				.pv-pnt-0					{padding-top: 0;				padding-bottom: 0;}
				.pv-pnt-@{lui_col_padding}	{padding-top: @lui_col_padding;	padding-bottom: @lui_col_padding;}
			}
		}
	}
}
