//
// LUI-3 - DISPLAY CONFIGURATION
//


@lui_common_display: true;

@lui_common_display_hidden:       true;
@lui_common_display_inline:       true;
@lui_common_display_block:        true;
@lui_common_display_inline-block: true;
@lui_common_display_flex:         true;
@lui_common_display_inline-flex:  true;
@lui_common_display_table:        true;
@lui_common_display_table_cell:   true;